{
    "name": "\u0411\u0430\u043d\u043a \u0441\u0435\u043c\u0438\u043d\u0430\u0440\u043e\u0432",
    "short_name": "\u0411\u0430\u043d\u043a \u0441\u0435\u043c\u0438\u043d\u0430\u0440\u043e\u0432",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait"
}